<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body id="body">
    <nav id="nav" style="position: sticky;">
        <a id="first-a" href="Index.html" title="Image from freeiconspng.com">
            <img id="logo" src="logo.png" alt="High Resolution Air Force Logo Png Icon" />
        </a>
        <div id="div-under-nav">
            <a id="a" href="Index.html#Mission">Mission</a>
            <a id="a" href="Index.html#Req">Requirements</a>
            <a id="a" href="Apply.html">Apply</a>
        </div>
    </nav>
    <div id="apply-div">
        <div id="apply1">

            <h1>First Name</h1>
            <input type="text" name="" id="input" placeholder="First Name...">

            <h1>Last Name</h1>
            <input type="text" name="" id="input" placeholder="Last Name...">

            <h1>Address</h1>
            <input type="text" name="" id="input" placeholder="Address...">

            <h1>Email</h1>
            <input type="email" name="" id="input" placeholder="Email Address...">

            <h1>Phone Number</h1>
            <input type="tel" name="" id="input" placeholder="Phone Number...">

            <h1>Date of birth</h1>
            <input type="date" name="" id="DOB">
        </div>
    </div>
</body>
</html>